# fast-async-starlane-triangulator

./: LICENSE  benchmark-results  pom.xml
src/main/java/de/geolykt/fast/: ConstantBackgroundTask.java  FASTExtension.java  FastAsynchronousStarlaneTriangulator.java  ProgressBackgroundTask.java
src/main/resources/: extension.json
src/test/java/de/geolykt/fast/: FASTConnectionBenchmark.java  JMHTestEntry.java  MockBackgroundTask.java  MockGalimImpl.java  MockStar.java  ObjectAsLongSet.java
